{
  "short_name": "Ad Preview Tool",
  "name": "Ad Preview Tool",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts" : [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["/static/js/content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
